<!DOCTYPE html>
<html>
    <head>
        <title>nosch.bitbucket.org</title>
        <meta charset="UTF-8">
        <script>
            (function (global) {
                var target = 'http://bitbucket.org/nosch',
                    msg = '<p>You will be redirected to <a href="' + target + '">' + target + '</a>...</p>';

                global.document.writeln(msg);

                global.setTimeout(function () {
                    global.location = target;
                }, 2000);
            })(window);
        </script>
    </head>
    <body></body>
</html>